Section;Origine;Variable;2017;2018;2019;2020;Unité
Vin blanc;Italie;Stocks début année;28799;30196;31137;30597;hl
Vin blanc;Italie;Importations;132885;115535;132926;129440;hl
Vin blanc;Italie;Disponibilités;161684;145731;164063;160037;hl
Vin blanc;Italie;Stocks fin année;30196;31137;30597;34921;hl
Vin blanc;Italie;Consommation;131488;114594;133466;125116;hl
Vin blanc;France;Stocks début année;18104;18758;21588;19779;hl
Vin blanc;France;Importations;77027;75530;81337;87161;hl
Vin blanc;France;Disponibilités;95131;94288;102925;106940;hl
Vin blanc;France;Stocks fin année;18758;21588;19779;23461;hl
Vin blanc;France;Consommation;76373;72700;83146;83479;hl
Vin blanc;Espagne;Stocks début année;9599;11616;11926;9750;hl
Vin blanc;Espagne;Importations;60189;43779;65762;54169;hl
Vin blanc;Espagne;Disponibilités;69788;55395;77688;63919;hl
Vin blanc;Espagne;Stocks fin année;11616;11926;9750;8678;hl
Vin blanc;Espagne;Consommation;58172;43469;67938;55241;hl
Vin rouge;Italie;Stocks début année;167776;173978;170943;156035;hl
Vin rouge;Italie;Importations;511470;476688;492036;509634;hl
Vin rouge;Italie;Disponibilités;679246;650666;662979;665669;hl
Vin rouge;Italie;Stocks fin année;173978;170943;156035;151701;hl
Vin rouge;Italie;Consommation;505268;479723;506944;513968;hl
Vin rouge;France;Stocks début année;96816;96902;107272;94560;hl
Vin rouge;France;Importations;265019;258566;254039;262898;hl
Vin rouge;France;Disponibilités;361835;355468;361311;357458;hl
Vin rouge;France;Stocks fin année;96902;107272;94560;90532;hl
Vin rouge;France;Consommation;264933;248196;266751;266926;hl
Vin rouge;Espagne;Stocks début année;67280;67132;64682;58791;hl
Vin rouge;Espagne;Importations;220966;187902;194094;194927;hl
Vin rouge;Espagne;Disponibilités;288246;255034;258776;253718;hl
Vin rouge;Espagne;Stocks fin année;67132;64682;58791;57990;hl
Vin rouge;Espagne;Consommation;221114;190352;199985;195728;hl
